DB_HOST=143.110.178.254
DB_USER=inklidox_user
DB_PASS=Inklidox@2019
DB_NAME=shop4donate
DB_PORT=5432

# OTHER SECRETS 
JWT_SECRET=mademadevigapariinklidoxshopfordonate
JWT_EXPIRES_IN=1h
SHOP4DONATE_PORT=3000

#Shop4donate database url 
DATABASE_URL="postgresql://inklidox_user:Inklidox%402019@143.110.178.254:5432/shop4donate"

